RewriteRule ^/table/oper_log/list$ /monitor/operlog/list
RewriteRule ^/row/oper_log(.*)$ /monitor/operlog\1
RewriteRule ^/export/oper_log$ /monitor/export/operlog
RewriteRule ^/import/oper_log$ /monitor/import/operlog

RewriteRule ^/table/logininfor/list$ /monitor/logininfor/list
RewriteRule ^/row/logininfor(.*)$ /monitor/logininfor\1
RewriteRule ^/export/logininfor$ /monitor/export/logininfor
RewriteRule ^/import/logininfor$ /monitor/import/logininfor

RewriteRule ^/table/gen_table/(.+)$ /tool/gen/\1
RewriteRule ^/row/gen_table$ /tool/gen
RewriteRule ^/row/gen_table/(.*)$ /tool/gen/\1
RewriteRule ^/export/gen_table$ /tool/export/gen
RewriteRule ^/import/gen_table$ /tool/import/gen

RewriteRule ^/table/gen_table_column/(.+)$ /tool/gen_column/\1
RewriteRule ^/row/gen_table_column$ /tool/gen_column
RewriteRule ^/row/gen_table_column/(.*)$ /tool/gen_column/\1
RewriteRule ^/export/gen_table_column$ /tool/export/gen_column
RewriteRule ^/import/gen_table_column$ /tool/import/gen_column

RewriteRule ^/table/job/list$ /monitor/job/list
RewriteRule ^/row/job$ /monitor/job
RewriteRule ^/row/job/(.*)$ /monitor/job/\1
RewriteRule ^/export/job$ /monitor/export/job
RewriteRule ^/import/job$ /monitor/import/job

RewriteRule ^/table/(.+)$ /system/\1
RewriteRule ^/row/(.+)(.*)$ /system/\1\2
RewriteRule ^/export/(.+)$ /system/export/\1
RewriteRule ^/import/(.+)$ /system/import/\1

RewriteRule ^/authRole(.+)$ /system/authRole\1
