{erlang_plugins,
  [ {emqx_plugin_template, {git, "https://github.com/emqx/emqx-plugin-template", {tag, "4.3.0"}}}
      , {alinkcore, {git, "git@github.com:alinkiot/alinkcore.git", {branch, "dev"}}}
      , {alinkdata, {git, "git@github.com:alinkiot/alinkdata.git", {branch, "dev"}}}
      , {alinkiot_tdengine, {git, "git@github.com:alinkiot/alinkiot_tdengine.git", {branch, "main"}}}
  ]
}.

{elixir_plugins,
  [ {emqx_elixir_plugin, {git, "https://github.com/emqx/emqx-elixir-plugin.git", {branch, "3.0.0"}}}
  ]
}.




